# Quemmeucandidato

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bytebuilder/quemmeucandidato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytebuilder/quemmeucandidato/activities/: ActivityPoliticsOverview.kt
app/src/main/java/com/bytebuilder/quemmeucandidato/api/: DeputiesService.kt  UploadImageService.kt
app/src/main/java/com/bytebuilder/quemmeucandidato/api/responsemodel/: DataHolder.kt  ImageUploadResponse.kt  Link.kt
app/src/main/java/com/bytebuilder/quemmeucandidato/domain/model/: Deputy.kt
app/src/main/java/com/bytebuilder/quemmeucandidato/providers/: OkHttpProvider.kt  RetrofitProvider.kt
app/src/main/java/com/bytebuilder/quemmeucandidato/util/: ImageUrl.kt  ServiceGenerator.kt
app/src/main/res/layout/: activity_politics.xml
app/src/main/res/menu/: menu_overview.xml
app/src/main/res/values/: backend_connection.xml  pt_connection.xml  strings.xml  styles.xml
app/src/test/java/com/bytebuilder/quemmeucandidato/: ExampleUnitTest.java
